﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscountLibrary\**" />
    <Compile Remove="DiscountTest\**" />
    <Compile Remove="ProductService\**" />
    <EmbeddedResource Remove="DiscountLibrary\**" />
    <EmbeddedResource Remove="DiscountTest\**" />
    <EmbeddedResource Remove="ProductService\**" />
    <None Remove="DiscountLibrary\**" />
    <None Remove="DiscountTest\**" />
    <None Remove="ProductService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DiscountLibrary\DiscountLibrary.csproj" />
    <ProjectReference Include="ProductService\ProductService.csproj" />
  </ItemGroup>

</Project>